{
  "name": "doc",
  "type": "module",
  "scripts": {
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.41.11",
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.4.1",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  }
}
